E:\New folder\DDOOCP_00165658\DDOOCP_00165658\bin\Debug\DDOOCP_00165658.exe.config
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\obj\Debug\DDOOCP_00165658.csprojResolveAssemblyReference.cache
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\obj\Debug\DDOOCP_00165658.Form1.resources
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\obj\Debug\DDOOCP_00165658.Properties.Resources.resources
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\obj\Debug\DDOOCP_00165658.csproj.GenerateResource.Cache
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\bin\Debug\sticky_notes.mdf
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\bin\Debug\sticky_notes_log.ldf
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\bin\Debug\DDOOCP_00165658.exe
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\bin\Debug\DDOOCP_00165658.pdb
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\obj\Debug\DDOOCP_00165658.exe
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\obj\Debug\DDOOCP_00165658.pdb
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\obj\Debug\DDOOCP_00165658.Form2.resources
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\obj\Debug\DDOOCP_00165658.Form3.resources
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\obj\Debug\DDOOCP_00165658.Form4.resources
E:\New folder\DDOOCP_00165658\DDOOCP_00165658\obj\Debug\DDOOCP_00165658.Form5.resources
